Name
INDEX  Group
INDEX/NASTRAN  Group
INDEX/NASTRAN/RESULT  Group
INDEX/NASTRAN/RESULT/NODAL  Group
INDEX/NASTRAN/RESULT/NODAL/GRID_WEIGHT  Table
INDEX/NASTRAN/RESULT/NODAL/MPC_FORCE  Table
NASTRAN  Group
NASTRAN/INPUT  Group
NASTRAN/INPUT/CONSTRAINT  Group
NASTRAN/INPUT/CONSTRAINT/MPC  Group
NASTRAN/INPUT/CONSTRAINT/MPC/GCA  Table
NASTRAN/INPUT/CONSTRAINT/MPC/IDENTITY  Table
NASTRAN/INPUT/CONSTRAINT/SPC  Table
NASTRAN/INPUT/DOMAINS  Table
NASTRAN/INPUT/ELEMENT  Group
NASTRAN/INPUT/ELEMENT/CBAR  Table
NASTRAN/INPUT/ELEMENT/CBEAM  Table
NASTRAN/INPUT/ELEMENT/CHEXA  Table
NASTRAN/INPUT/ELEMENT/CPENTA  Table
NASTRAN/INPUT/ELEMENT/CQUAD4  Table
NASTRAN/INPUT/ELEMENT/CQUAD8  Table
NASTRAN/INPUT/ELEMENT/CQUADR  Table
NASTRAN/INPUT/ELEMENT/CTETRA  Table
NASTRAN/INPUT/ELEMENT/CTRIA3  Table
NASTRAN/INPUT/ELEMENT/CTRIA6  Table
NASTRAN/INPUT/ELEMENT/CTRIAR  Table
NASTRAN/INPUT/LOAD  Group
NASTRAN/INPUT/LOAD/FORCE  Table
NASTRAN/INPUT/LOAD/PLOAD4  Table
NASTRAN/INPUT/MATERIAL  Group
NASTRAN/INPUT/MATERIAL/MAT1  Table
NASTRAN/INPUT/NODE  Group
NASTRAN/INPUT/NODE/GRID  Table
NASTRAN/INPUT/PARAMETER  Group
NASTRAN/INPUT/PARAMETER/CASECC  Group
NASTRAN/INPUT/PARAMETER/CASECC/MEMIDS  Table
NASTRAN/INPUT/PARAMETER/CASECC/SETS  Table
NASTRAN/INPUT/PARAMETER/CASECC/SUBCASE  Table
NASTRAN/INPUT/PARAMETER/MDLPRM  Table
NASTRAN/INPUT/PARAMETER/PVT  Group
NASTRAN/INPUT/PARAMETER/PVT/CHAR  Table
NASTRAN/INPUT/PARAMETER/PVT/INT  Table
NASTRAN/INPUT/PROPERTY  Group
NASTRAN/INPUT/PROPERTY/PBAR  Table
NASTRAN/INPUT/PROPERTY/PBEAM  Table
NASTRAN/INPUT/PROPERTY/PSHELL  Table
NASTRAN/INPUT/PROPERTY/PSOLID  Table
NASTRAN/RESULT  Group
NASTRAN/RESULT/DOMAINS  Table
NASTRAN/RESULT/NODAL  Group
NASTRAN/RESULT/NODAL/GRID_WEIGHT  Table
NASTRAN/RESULT/NODAL/MPC_FORCE  Table
Data
/INDEX/NASTRAN/RESULT/NODAL/GRID_WEIGHT
1
0
1
/INDEX/NASTRAN/RESULT/NODAL/MPC_FORCE
2
0
26
/NASTRAN/INPUT/CONSTRAINT/MPC/GCA
262
6
0.25
341
2
0.25
349
1
0.25
/NASTRAN/INPUT/CONSTRAINT/MPC/IDENTITY
4
1.0
1
4
1.0
1
4
1.0
1
/NASTRAN/INPUT/CONSTRAINT/SPC
3
123456
1
3
123456
1
3
123456
1
/NASTRAN/INPUT/DOMAINS
1
0
0
/NASTRAN/INPUT/ELEMENT/CBAR
682
0
1
685
0
1
686
0
1
/NASTRAN/INPUT/ELEMENT/CBEAM
687
0
1
689
0
1
690
0
1
/NASTRAN/INPUT/ELEMENT/CHEXA
666
[275 274 272 273 785 788 787 786   0   0   0   0   0   0   0   0   0   0
   0   0]
1
667
[785 788 787 786 789 792 791 790   0   0   0   0   0   0   0   0   0   0
   0   0]
1
667
[785 788 787 786 789 792 791 790   0   0   0   0   0   0   0   0   0   0
   0   0]
1
/NASTRAN/INPUT/ELEMENT/CPENTA
668
[701 258 271 793 795 794   0   0   0   0   0   0   0   0   0]
1
669
[793 795 794 796 798 797   0   0   0   0   0   0   0   0   0]
1
669
[793 795 794 796 798 797   0   0   0   0   0   0   0   0   0]
1
/NASTRAN/INPUT/ELEMENT/CQUAD4
315
0.0
1
323
0.0
1
328
0.0
1
/NASTRAN/INPUT/ELEMENT/CQUAD8
303
0.0
1
384
0.0
1
450
0.0
1
/NASTRAN/INPUT/ELEMENT/CQUADR
316
0.0
1
320
0.0
1
320
0.0
1
/NASTRAN/INPUT/ELEMENT/CTETRA
635
[378 359 337 382 694 658 659 697 695 660]
1
636
[382 378 359 383 697 694 695 699 698 696]
1
637
[337 338 359 378 656 662 658 659 663 694]
1
/NASTRAN/INPUT/ELEMENT/CTRIA3
645
0.0
1
648
0.0
1
649
0.0
1
/NASTRAN/INPUT/ELEMENT/CTRIA6
639
0.0
1
646
0.0
1
656
0.0
1
/NASTRAN/INPUT/ELEMENT/CTRIAR
678
0.0
1
680
0.0
1
681
0.0
1
/NASTRAN/INPUT/LOAD/FORCE
2
1.0
1
2
1.0
1
2
1.0
1
/NASTRAN/INPUT/LOAD/PLOAD4
2
0
1
2
0
1
2
0
1
/NASTRAN/INPUT/MATERIAL/MAT1
1
0.0
1
/NASTRAN/INPUT/NODE/GRID
195
0
1
481
0
1
806
0
1
/NASTRAN/INPUT/PARAMETER/CASECC/MEMIDS
201
289
640
/NASTRAN/INPUT/PARAMETER/CASECC/SETS
1
0
1
/NASTRAN/INPUT/PARAMETER/CASECC/SUBCASE
1
0
1
/NASTRAN/INPUT/PARAMETER/MDLPRM
b'HDF5    '
0
1
/NASTRAN/INPUT/PARAMETER/PVT/CHAR
b'AUTOSPC '
b'YES     '
1
/NASTRAN/INPUT/PARAMETER/PVT/INT
b'BAILOUT '
-1
1
b'GRDPNT  '
0
1
b'GRDPNT  '
0
1
/NASTRAN/INPUT/PROPERTY/PBAR
1
0.0
1
/NASTRAN/INPUT/PROPERTY/PBEAM
2
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1
3
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1
3
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1
/NASTRAN/INPUT/PROPERTY/PSHELL
1
0.8333333333333333
1
5
0.8333333333333333
1
6
0.8333333333333333
1
/NASTRAN/INPUT/PROPERTY/PSOLID
2
0
1
/NASTRAN/RESULT/DOMAINS
1
0
0
2
0
0
2
0
0
/NASTRAN/RESULT/NODAL/GRID_WEIGHT
0
4.009247213943468
1
/NASTRAN/RESULT/NODAL/MPC_FORCE
201
0.0
2
290
0.0
2
640
0.0
2
